.loading {
  display: flex;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 500px;
}
.error {
  display: flex;
  justify-content: center;
  padding: 20px;
  height: 10px;
}
.card-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  margin: 20px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);

  transition: transform 0.2s ease;
}

.card-container:hover .card-image img {
  transform: scale(1.05);
}
.card-image {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50%;
  overflow: hidden;
}
.card-image img {
  width: 100%;
  transition: transform 0.2s ease;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 50%;
}
.card-title {
  padding: 10px;
}
